// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16 (a=prev, b=in, sel=load, out=newval);
    Inc16 (in=prev, out=w1);
    Mux16 (a=prev, b=w1, sel=inc, out=incval);
    Mux16 (a=prev, b=false, sel=reset, out=zero);
    Mux16 (a=incval, b=newval, sel=load, out=w2);
    Mux16 (a=w2, b=zero, sel=reset, out=w3);
    Register (in=w3, load=true, out=prev, out=out);
}
